plugins {
  id 'org.springframework.boot' version '2.7.0' apply false
  id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
  id 'java'
}

repositories {
  mavenLocal()
  mavenCentral()
}

sourceCompatibility = '11'

subprojects {
  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  group = 'like.ai'
  version = '0.0.1-SNAPSHOT'

  repositories {
    mavenCentral()
  }

  dependencyManagement {
    imports {
      mavenBom 'org.apache.rocketmq:rocketmq-client:5.0.0'
    }
  }

  tasks.named('test') {
    useJUnitPlatform()
  }
}
