plugins {
  id 'org.springframework.boot' version '2.7.0' apply false
  id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
  id 'java'
}

repositories {
  mavenCentral()
}

sourceCompatibility = '11'

subprojects {
  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  group = 'easy.rocket'
  version = '0.0.1-SNAPSHOT'

  repositories {
    mavenCentral()
  }

  dependencyManagement {
    imports {
      mavenBom 'org.apache.rocketmq:rocketmq-client:4.9.4'
    }
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
