spring.main.banner-mode=off

user.name_srv=192.168.10.150:9876
rocketmq.name-srv-addr=${user.name_srv}
rocketmq.env=dev
rocketmq.producer-group=dev

#rocketmq.name-space=rocket_test
rocketmq.producer.normal=true
rocketmq.producer.order=true

#rocketmq.listener=true
rocketmq.transactional.listener=true

rocketmq.log.fall.back=true
