user.ip=10.251.50.45
rocketmq.name-srv-addr=${user.ip}:9876
rocketmq.env=dev
rocketmq.producer-group=dev
#rocketmq.name-space=rocket_test
rocketmq.producer.normal=true
rocketmq.producer.order=true
rocketmq.transactional.listener=true
rocketmq.log.fall.back=true
