plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'maven-publish'
}

group = 'like.ai'
version '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  compileOnly 'org.springframework.boot:spring-boot-starter'
  compileOnly 'org.springframework.boot:spring-boot-starter-json'
  compileOnly 'org.springframework:spring-tx'
  compileOnly 'org.apache.rocketmq:rocketmq-client'

  implementation 'com.google.guava:guava:31.1-jre'

  // for test
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-json'
  testImplementation 'org.apache.rocketmq:rocketmq-client'
  testImplementation 'com.google.guava:guava:31.1-jre'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
  classifier "sources"
}

publishing {
  publications {
    maven(MavenPublication) {
      // jar 包坐标
      groupId = project.group
      artifactId = project.name
      version = project.version

      from components.java
      artifact sourceJar
    }
  }

  //定义目标仓库 (包所存放的地方)
  repositories {
    // 本地仓库
    mavenLocal()

    // 远程仓库
//    maven {
//      credentials {
//        username project.findProperty("mavenUser") ?: ''
//        password project.findProperty("mavenPass") ?: ''
//      }
//      def releasesRepoUrl = ""
//      def snapshotsRepoUrl = ""
//      url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//    }
  }
}
