plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'easy.rocket'
version '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':easy-rocket-starter')

  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework:spring-tx'
  implementation 'org.apache.rocketmq:rocketmq-client:4.9.4'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
  useJUnitPlatform()
}
