dependencies {
  implementation project(':easy-rocket-starter')

  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework:spring-tx'
  implementation 'org.apache.rocketmq:rocketmq-client'

  // for test
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-json'
  testImplementation 'org.apache.rocketmq:rocketmq-client'
  testImplementation 'com.google.guava:guava:31.1-jre'
}

tasks.named('test') {
  useJUnitPlatform()
}
